DATABASE_URL=postgres://postgres:wmpwahzZrw30Ckf06b7q30jPgS92robOmIBKdhiPMu4YJT5ZibQlmTkQYmj8bqWJ@185.173.110.61:5434/postgres
NODE_ENV=production
VITE_STRIPE_PUBLIC_KEY=pk_test_51N4kk9BTDIJKtdQ3kxPDfYV2XRJbNOsy04jUJbzGK8fkkkDmLdRJXGSlxctOuOvDvJAf3MTJSpGPAjr8Gb5pb6sA00bV9GQJ57
